{
    "applicationName" : "PebbleSettingsService",
    "applicationId": "vqqvc9itn9mc0tcyjpq1zmhmcgjk3e78sgeimo7gti1rzpvt",
    "applicationKey": "2vo6ysvzd37hlt79iymxy3v1qc0i4ua0norxpt52xqstaxir",
    "global": {
        "avVersion": "0.3.1"
    }
}
